<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" type="text/css" href="style/top.css">
    <link rel="stylesheet" type="text/css" href="style/background.css">
  </head> 
  <body>
    <header>
      <h1 id="logo"><a href="top.html">Logo</a></h1>
      <nav>
        <ul>
          <li class="link-about"><a href="top.html#about-title">About</a></li>
          <li class="link-contact"><a href="top.html#contact-title">Contact</a></li>
          <li class="link-works"><a href="top.html#works-title">Works</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2 id="information-title">基本情報</h2>
          <section class="information-content">
            <h3>ユーザー名</h3>
            <h4>Shirakaba</h4>
            <h3>年齢</h3>
            <h4>23歳</h4>
            <h3>学歴</h3>
              <div>
                <p>2017年 大原簿記情報専門学校福岡校 情報＆公務員コース　卒業</p>
                <h4>やってたこと</h4>
                <p>簿記と情報処理の資格取得の学習</p>
              </div>
            </ul>
            <h3>職歴</h3>
            <ul>
              <li>農業関係（総合職）</li>
              <li>カスタマーサービス</li>
              <li>チャット対応</li>
            </ul>
            <h3>資格</h3>
            <ul>
              <li>日商簿記2級</li>
              <li>基本情報技術者試験</li>
              <li>情報セキュリティマネジメント試験</li>
            </ul>
            <h3>スキル/特徴（学習中も含む）</h3>
            <ul class="skill">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Vue.js</li>
              <li>Ruby on Rails</li>
              <li>Docker（一様自分で環境構築は行える程度）</li>
              <li>Python（学習中）</li>
            </ul>
          </section>
        </section>
      </article>
    </main>
    <footer>
      <small id="copyright">Copyright © 2020 Shirakaba All Rights Reserved.</small>
    </footer>
  </body>
</html>